# BSReportService

./: BSReportService.sln  CI_CD_QUICK_REFERENCE.md  DEVEXPRESS_INTEGRATION_SUMMARY.md  DOCKER_GUIDE.md  Dockerfile  NuGet.config  POC_Client_Summary.md  QUICK_REFERENCE_SINGLE_EXPORT.md  QUICK_START.md  README.md  ReportServiceAPI.bas  SINGLE_REPORT_EXPORT_FEATURE.md  TEST_SUMMARY.md  VBA_INTEGRATION_GUIDE.md  docker-compose.yml  single-report-export.http
.github/workflows/: README.md  ci-cd.yml  docker-build.yml  docker-publish-ghcr.yml
BSReportService/: BSReportService.csproj  BSReportService.http  Program.cs
BSReportService.Tests/: BSReportService.Tests.csproj
BSReportService.Tests/Controllers/: ReportControllerTests.cs  SingleReportExportControllerTests.cs
BSReportService.Tests/Integration/: SingleReportExportIntegrationTests.cs
BSReportService.Tests/Reports/: DefaultFakturaIntegrationTests.cs  frmIspratnicaIntegrationTests.cs
BSReportService.Tests/Services/: ReportFactoryTests.cs  ReportServiceIntegrationTests.cs  ReportServiceTests.cs  SingleReportExportServiceTests.cs
BSReportService/BSReports/: README.md  ReportDataHelper.cs
BSReportService/BSReports/MFakturi/: DefaultFaktura.Designer.cs  DefaultFaktura.cs  DefaultFaktura.resx  frmIspratnica.Designer.cs  frmIspratnica.cs
BSReportService/Controllers/: ReportController.cs
BSReportService/Models/: ExportReportRequest.cs  ExportReportResponse.cs  ExportSingleReportRequest.cs  ExportSingleReportResponse.cs  ReportDocument.cs  ReportFilter.cs
BSReportService/Properties/: launchSettings.json
BSReportService/Services/: IReportService.cs  ReportFactory.cs  ReportService.cs
